REACT_APP_SUPABASE_URL = https://mdvaietznaipoifadfen.supabase.co
REACT_APP_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kdmFpZXR6bmFpcG9pZmFkZmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ1Njk5MzAsImV4cCI6MjA0MDE0NTkzMH0.6wzYc8lyKQsuVzuZM_I9UrT_4lWIsQyYZJyWmJ6HpEM
REACT_APP_YOUTUBE_API_KEY = AIzaSyDpMwJuk1GfRBZwkgB6yWnPzWbbscpud3s
REACT_APP_SENTRY_DSN =https://bad1ee9b23e464b7af6c3c4a8a464392@o4507836796895232.ingest.us.sentry.io/4507836799451136
REACT_APP_BASE_URL =